/* General Layout and Card Styling */
.container {  background-color: #f0f2f5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; }
.card { background: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); padding: 24px; margin-bottom: 24px; }
.title { font-size: 1.5rem; font-weight: 600; margin: 0 0 20px; color: #1a202c; }
.section-title { font-size: 1.1rem; font-weight: 600; margin: 20px 0 12px; color: #4a5568; border-bottom: 1px solid #e2e8f0; padding-bottom: 8px; }
.no-admins { text-align: center; padding: 20px; color: #718096; }

/* Collapsible Form */
.form-container { animation: fadeIn 0.5s ease-in-out; }
.form-actions { display: flex; gap: 12px; margin-top: 24px; }
.card > .button.button-primary { width: auto; display: inline-block; font-size: 1rem; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

/* Form Elements */
.form-group { margin-bottom: 16px; }
.label { display: block; font-weight: 500; margin-bottom: 6px; color: #2d3748; }
.input { width: 100%; box-sizing: border-box; padding: 10px 12px; border: 1px solid #cbd5e0; border-radius: 6px; font-size: 1rem; transition: all 0.2s; }
.input:focus { outline: none; border-color: #4299e1; box-shadow: 0 0 0 1px #4299e1; }
.role-container { display: flex; gap: 10px; }
.role-option { flex: 1; padding: 10px; border: 1px solid #cbd5e0; border-radius: 6px; background-color: #f7fafc; cursor: pointer; transition: all 0.2s; }
.role-option.selected { background-color: #4299e1; color: white; border-color: #4299e1; font-weight: 600; }

/* Permissions Accordion Styling */
.permissions-accordion { border: 1px solid #e2e8f0; border-radius: 6px; overflow: hidden; }
.permission-accordion-item:not(:last-child) { border-bottom: 1px solid #e2e8f0; }
.permission-module-header { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; cursor: pointer; background-color: #f7fafc; transition: background-color 0.2s; }
.permission-module-header:hover { background-color: #edf2f7; }
.permission-module-header span { font-weight: 600; color: #2d3748; }
.accordion-icon { font-size: 0.8rem; }
.permission-module-body { padding: 16px; background-color: white; animation: slideDown 0.3s ease-out; }
@keyframes slideDown { from { opacity: 0; max-height: 0; padding-top: 0; padding-bottom: 0; } to { opacity: 1; max-height: 100px; padding-top: 16px; padding-bottom: 16px; } }

/* Permissions Toggles (inside accordion and modals) */
.permission-row { display: flex; justify-content: space-around; align-items: center; }
.permission-checkbox { display: flex; align-items: center; gap: 6px; cursor: pointer; padding: 4px; border-radius: 4px; }
.permission-checkbox:hover { background-color: #edf2f7; }
.checkbox-icon { font-size: 1.2rem; }
.permission-label { text-transform: capitalize; }

/* General Buttons */
.button { padding: 10px 20px; border: none; border-radius: 6px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.2s; }
.button-primary { background-color: #3182ce; color: white; }
.button-primary:hover { background-color: #2b6cb0; }
.button-disabled { background-color: #a0aec0; cursor: not-allowed; }
.button-secondary { background-color: #718096; color: white; }
.button-secondary:hover { background-color: #4a5568; }

/* Messages */
.message { margin-top: 16px; padding: 12px; border-radius: 6px; text-align: center; }
.message.success { background-color: #c6f6d5; color: #22543d; }
.message.error { background-color: #fed7d7; color: #742a2a; }

/* Table Styling */
.table-wrap { overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; margin-top: 16px; }
.table th, .table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e2e8f0; vertical-align: middle; }
.table th { background-color: #f7fafc; font-weight: 600; color: #4a5568; }
.table .row.inactive { background-color: #fff1f2; }
.table .row:hover { background-color: #f8fafc; }
.table .row.selected { background-color: #eff6ff; }

/* --- FIXED: Expandable Details Row Layout --- */
.details-row td { padding: 0 !important; background-color: #f8fafc; border-top: 2px solid #3182ce; }
.details-content { display: flex; justify-content: space-between; gap: 24px; padding: 20px 24px; }
.details-permissions-section { flex-grow: 1; }
.details-actions-section { flex-shrink: 0; width: 220px; }
.details-header { margin: 0 0 12px; font-size: 1rem; font-weight: 600; color: #333; border-bottom: 1px solid #e0e0e0; padding-bottom: 6px; }

/* --- FIXED: Action Button Layout --- */
.action-buttons-container { display: flex; flex-direction: column; gap: 10px; }
.action-button { width: 100%; box-sizing: border-box; padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer; font-weight: 500; text-align: center; transition: opacity 0.2s; }
.action-button:hover { opacity: 0.85; }

/* Read-only Permission Grid in Details */
.permissions-grid-details { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 12px; }
.permission-module-details { background-color: #fff; padding: 10px; border-radius: 6px; border: 1px solid #e0e0e0; }
.permission-module-title-details { font-weight: 600; margin-bottom: 8px; }
.permission-row-details { display: flex; justify-content: flex-start; gap: 16px; }
.permission-item-details { display: flex; align-items: center; gap: 4px; font-size: 0.85rem; }
.checkbox-icon-details.checked { color: #28a745; font-weight: bold; }

/* Custom Suspension Form Styling */
.suspend-container { position: relative; width: 100%; }
.suspend-form { display: flex; gap: 8px; align-items: center; background-color: #e9ecef; padding: 10px; border-radius: 6px; margin-top: 8px; animation: slideDown 0.3s ease-out; }
.suspend-input { width: 60px; padding: 8px; border: 1px solid #ced4da; border-radius: 4px; text-align: center; }
.suspend-select { flex: 1; padding: 8px; border: 1px solid #ced4da; border-radius: 4px; background-color: white; }
.button-confirm-suspend { padding: 8px 12px; border: none; border-radius: 4px; background-color: #c82333; color: white; font-weight: 500; cursor: pointer; transition: background-color 0.2s; }
.button-confirm-suspend:hover { background-color: #a71d2a; }

/* Button Colors */
.btn-danger { background-color: #dc3545; color: white; }
.btn-success { background-color: #28a745; color: white; }
.btn-primary { background-color: #007bff; color: white; }
.btn-warning { background-color: #ffc107; color: #212529; }

/* Modal Styling */
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.6); display: flex; align-items: center; justify-content: center; z-index: 1000; }
.modal { background: white; padding: 24px; border-radius: 8px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto; }
.modal-title { font-size: 1.5rem; font-weight: 600; margin-bottom: 20px; }
.modal-buttons { display: flex; justify-content: flex-end; gap: 12px; margin-top: 24px; }
