/* Layout Structure */
.trainings-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
}

/* Sidebar */
.trainings-sidebar {
  background-color: #0f172a;
  color: white;
  width: 240px;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
}

.trainings-sidebar.collapsed {
  width: 70px;
}

.trainings-sidebar .toggle-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.trainings-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.trainings-sidebar li {
  margin: 0;
}

.trainings-sidebar a {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: #cbd5e1;
}

.trainings-sidebar a.active,
.trainings-sidebar a:hover {
  background-color: #1e293b;
  color: white;
}

.trainings-sidebar .logout-btn {
  background-color: #ff4d4f;
  color: white;
  padding: 0.7rem 1rem;
  border: none;
  cursor: pointer;
  text-align: center;
}

.trainings-sidebar .logout-btn:hover {
  background-color: #e03131;
}

/* Main Area */
.trainings-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f8fafc;
  overflow-y: auto;
}

/* Header */
.trainings-header {
  background-color: white;
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trainings-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.trainings-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.trainings-profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid #0ea5e9;
}

/* Content */
.trainings-content {
  padding: 1rem;
  overflow-y: auto;
}

/* Form */
.training-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
  .training-form {
    grid-template-columns: 1fr 1fr;
  }
}

.training-form input,
.training-form button {
  padding: 0.6rem;
  border: 1px solid #cbd5e1;
  border-radius: 0.4rem;
  font-size: 0.9rem;
}

.training-form button {
  background-color: #2563eb;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

.training-form button:hover {
  background-color: #1d4ed8;
}

/* Table */
.trainings-table-wrapper {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.trainings-table {
  width: 100%;
  border-collapse: collapse;
}

.trainings-table th,
.trainings-table td {
  padding: 0.6rem;
  border: 1px solid #e2e8f0;
  text-align: left;
  font-size: 0.9rem;
}

.trainings-table th {
  background-color: #f1f5f9;
  font-weight: 600;
}

.trainings-table tbody tr:hover {
  background-color: #f8fafc;
}
