.withdraw-requests-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.withdraw-requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e1e5e9;
}

.withdraw-requests-header h1 {
  color: #333;
  margin: 0;
  font-size: 2rem;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn-export,
.btn-refresh {
  padding: 10px 20px;
  border: 2px solid #667eea;
  background: white;
  color: #667eea;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-export:hover,
.btn-refresh:hover {
  background: #667eea;
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-left: 5px solid;
}

.stat-card.total {
  border-left-color: #2196f3;
}

.stat-card.pending {
  border-left-color: #ff9800;
}

.stat-card.approved {
  border-left-color: #4caf50;
}

.stat-card.rejected {
  border-left-color: #f44336;
}

.stat-card.cancelled {
  border-left-color: #757575;
}

.stat-card h3 {
  margin: 0 0 15px 0;
  color: #666;
  font-size: 1rem;
  font-weight: 600;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.stat-card small {
  color: #888;
  font-size: 0.875rem;
}

.filters-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group.search-group {
  grid-column: span 2;
}

.filter-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
  padding: 10px 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: #667eea;
}

.results-info {
  padding: 10px 0;
  color: #666;
  font-size: 0.9rem;
}

.requests-table-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.requests-table {
  overflow-x: auto;
}

.requests-table table {
  width: 100%;
  border-collapse: collapse;
}

.requests-table th {
  background: #f8f9ff;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #e1e5e9;
  font-size: 0.9rem;
}

.requests-table td {
  padding: 15px 12px;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: top;
}

.requests-table tr:hover {
  background: #f8f9ff;
}

.transaction-id {
  font-family: monospace;
  font-size: 0.8rem;
  color: #666;
  word-break: break-all;
}

.user-details {
  min-width: 180px;
}

.user-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.user-email,
.user-mobile {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 2px;
}

.amount {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}

.mode-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  display: inline-block;
}

.status-badge {
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}

.date {
  font-size: 0.9rem;
  color: #333;
}

.date small {
  color: #888;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 100px;
}

.btn-view,
.btn-approve,
.btn-reject,
.btn-cancel {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-view {
  background: #2196f3;
  color: white;
}

.btn-view:hover {
  background: #1976d2;
}

.btn-approve {
  background: #4caf50;
  color: white;
}

.btn-approve:hover:not(:disabled) {
  background: #45a049;
}

.btn-reject {
  background: #f44336;
  color: white;
}

.btn-reject:hover:not(:disabled) {
  background: #d32f2f;
}

.btn-cancel {
  background: #757575;
  color: white;
}

.btn-cancel:hover:not(:disabled) {
  background: #616161;
}

.btn-approve:disabled,
.btn-reject:disabled,
.btn-cancel:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.no-requests {
  text-align: center;
  padding: 60px 20px;
  color: #666;
  font-size: 1.1rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 15px;
  max-width: 100%;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 2px solid #e1e5e9;
  background: #f8f9ff;
  border-radius: 15px 15px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: #e1e5e9;
  color: #333;
}

.modal-body {
  padding: 30px;
}

.request-details {
  margin-bottom: 30px;
}

.details-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.details-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.details-section h4 {
  color: #333;
  margin: 0 0 20px 0;
  font-size: 1.1rem;
  padding-bottom: 10px;
  border-bottom: 2px solid #667eea;
  display: inline-block;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f8f9ff;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row span:first-child {
  font-weight: 600;
  color: #555;
  min-width: 150px;
}

.detail-row span:last-child {
  color: #333;
  text-align: right;
  flex: 1;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-top: 20px;
  border-top: 2px solid #e1e5e9;
}

.modal-actions .btn-approve,
.modal-actions .btn-reject,
.modal-actions .btn-cancel {
  padding: 12px 30px;
  font-size: 1rem;
}

.withdraw-requests-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 1.2rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .filters-row {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  
  .filter-group.search-group {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .withdraw-requests-container {
    padding: 15px;
  }
  
  .withdraw-requests-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  
  .withdraw-requests-header h1 {
    font-size: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .stat-card {
    padding: 20px 15px;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .filters-section {
    padding: 20px;
  }
  
  .filters-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .requests-table th,
  .requests-table td {
    padding: 10px 8px;
    font-size: 0.85rem;
  }
  
  .user-details {
    min-width: 140px;
  }
  
  .actions {
    min-width: 80px;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
  
  .modal-header {
    padding: 20px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .detail-row span:last-child {
    text-align: left;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .requests-table {
    font-size: 0.8rem;
  }
  
  .transaction-id {
    font-size: 0.7rem;
  }
  
  .user-name {
    font-size: 0.9rem;
  }
  
  .user-email,
  .user-mobile {
    font-size: 0.75rem;
  }
}
