/* App Layout Styles */
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--bg-secondary);
}

/* Mobile Header */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-light);
  z-index: var(--z-fixed);
  box-shadow: var(--shadow-sm);
}

.mobile-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 var(--space-4);
}

.mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background: var(--text-primary);
  margin: 2px 0;
  transition: all var(--transition-fast);
  border-radius: 1px;
}

.mobile-logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.logo-icon {
  font-size: var(--text-xl);
}

.logo-text {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--text-primary);
}

.mobile-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-lg);
  transition: background var(--transition-fast);
}

.notification-btn:hover {
  background: var(--bg-secondary);
}

.notification-icon {
  font-size: var(--text-lg);
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--error-500);
  color: white;
  font-size: var(--text-xs);
  font-weight: 600;
  padding: 2px 6px;
  border-radius: var(--radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Sidebar */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
  backdrop-filter: blur(4px);
}

.app-sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 280px;
  height: calc(100vh - 60px);
  background: var(--bg-primary);
  border-right: 1px solid var(--border-light);
  transform: translateX(-100%);
  transition: transform var(--transition-normal);
  z-index: var(--z-fixed);
  overflow-y: auto;
}

.app-sidebar.sidebar-open {
  transform: translateX(0);
}

/* Main Content */
.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 80px;
}

.app-main.with-sidebar {
  margin-left: 0;
}

.main-content {
  flex: 1;
  padding: var(--space-4);
  max-width: 100%;
  overflow-x: hidden;
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-light);
  z-index: var(--z-fixed);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.bottom-nav-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  padding: var(--space-2) var(--space-4);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-1);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  min-width: 60px;
}

.nav-item:hover {
  background: var(--bg-secondary);
}

.nav-item.active {
  color: var(--primary-600);
}

.nav-item.active .nav-icon {
  transform: scale(1.1);
}

.nav-icon {
  font-size: var(--text-lg);
  transition: transform var(--transition-fast);
}

.nav-label {
  font-size: var(--text-xs);
  font-weight: 500;
  color: var(--text-secondary);
}

.nav-item.active .nav-label {
  color: var(--primary-600);
  font-weight: 600;
}

/* Desktop Layout */
@media (min-width: 769px) {
  .app-layout {
    flex-direction: row;
  }

  .mobile-header,
  .mobile-bottom-nav {
    display: none;
  }

  .app-sidebar {
    position: static;
    transform: none;
    width: 280px;
    height: 100vh;
    top: 0;
  }

  .app-main {
    padding-top: 0;
    padding-bottom: 0;
  }

  .app-main.with-sidebar {
    margin-left: 0;
  }

  .main-content {
    padding: var(--space-6);
  }
}

/* Compact Mode for smaller screens */
@media (max-width: 480px) {
  .mobile-header-content {
    padding: 0 var(--space-3);
  }

  .main-content {
    padding: var(--space-3);
  }

  .bottom-nav-content {
    padding: var(--space-1) var(--space-2);
  }

  .nav-item {
    min-width: 50px;
    padding: var(--space-1);
  }

  .nav-label {
    font-size: 10px;
  }
}

/* Loading States */
.main-content.loading {
  opacity: 0.7;
  pointer-events: none;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .app-sidebar,
  .hamburger-line,
  .nav-item,
  .notification-btn {
    transition: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .mobile-header,
  .app-sidebar,
  .mobile-bottom-nav {
    border-width: 2px;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1e293b;
    --bg-secondary: #0f172a;
    --bg-tertiary: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-tertiary: #94a3b8;
    --border-light: #334155;
    --border-medium: #475569;
  }
}
