{
  "short_name": "Panchagiri Store",
  "name": "Panchagiri Store - Your Trusted Shopping Partner",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4682B4",
  "background_color": "#ffffff",
  "description": "Panchagiri Store - Your trusted shopping partner for quality products",
  "scope": "/",
  "serviceworker": {
    "src": "/serviceworker.js",
    "scope": "/",
    "use_cache": false
  }
}
