/* Sales Dashboard Styles */
.sales-dash-container {
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Loading States */
.sales-dash-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: white;
}

.sales-dash-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: sales-dash-spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes sales-dash-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Header Section */
.sales-dash-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 24px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.sales-dash-title-section {
  flex: 1;
}

.sales-dash-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sales-dash-icon {
  font-size: 2rem;
}

.sales-dash-subtitle {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.sales-dash-quick-actions {
  display: flex;
  gap: 12px;
}

.sales-dash-refresh-btn,
.sales-dash-export-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.sales-dash-refresh-btn:hover,
.sales-dash-export-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Error Handling */
.sales-dash-error {
  background: rgba(239, 68, 68, 0.9);
  color: white;
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(10px);
}

.sales-dash-error-icon {
  font-size: 1.2rem;
}

/* Stats Grid */
.sales-dash-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.sales-dash-stat-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.sales-dash-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

.sales-dash-stat-icon {
  font-size: 2.5rem;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sales-dash-primary .sales-dash-stat-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.sales-dash-secondary .sales-dash-stat-icon {
  background: linear-gradient(135deg, #f093fb, #f5576c);
}

.sales-dash-success .sales-dash-stat-icon {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.sales-dash-info .sales-dash-stat-icon {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.sales-dash-stat-content {
  flex: 1;
}

.sales-dash-stat-content h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sales-dash-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.sales-dash-stat-change {
  font-size: 0.85rem;
  color: #10b981;
  font-weight: 500;
}

/* Controls Section */
.sales-dash-controls {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 32px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.sales-dash-search-section {
  margin-bottom: 20px;
}

.sales-dash-search-wrapper {
  position: relative;
  max-width: 500px;
}

.sales-dash-search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.1rem;
  color: #6b7280;
}

.sales-dash-search-input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.sales-dash-search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.sales-dash-filter-section {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.sales-dash-select {
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.sales-dash-select:focus {
  outline: none;
  border-color: #667eea;
}

.sales-dash-reset-btn {
  padding: 12px 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.sales-dash-reset-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Sellers Section */
.sales-dash-sellers-section {
  margin-bottom: 32px;
}

.sales-dash-section-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sales-dash-section-icon {
  font-size: 1.5rem;
}

.sales-dash-no-data {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 48px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.sales-dash-no-data-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.sales-dash-no-data h3 {
  font-size: 1.5rem;
  color: #374151;
  margin-bottom: 8px;
}

.sales-dash-no-data p {
  color: #6b7280;
  font-size: 1.1rem;
}

/* Sellers Grid */
.sales-dash-sellers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.sales-dash-seller-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.sales-dash-seller-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

.sales-dash-seller-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

.sales-dash-seller-rank {
  position: absolute;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
}

.sales-dash-seller-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.sales-dash-seller-info {
  margin-bottom: 20px;
}

.sales-dash-seller-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 4px 0;
}

.sales-dash-seller-level {
  font-size: 0.9rem;
  color: #667eea;
  font-weight: 600;
  margin: 0 0 2px 0;
}

.sales-dash-seller-email {
  font-size: 0.85rem;
  color: #6b7280;
  margin: 0;
}

.sales-dash-seller-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.sales-dash-stat-item {
  text-align: center;
  padding: 12px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
}

.sales-dash-stat-label {
  display: block;
  font-size: 0.75rem;
  color: #6b7280;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.sales-dash-stat-number {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1f2937;
}

.sales-dash-seller-actions {
  text-align: center;
}

.sales-dash-view-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.sales-dash-view-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

/* Modal Styles */
.sales-dash-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(5px);
}

.sales-dash-modal-content {
  background: white;
  border-radius: 20px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
}

.sales-dash-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 20px 20px 0 0;
}

.sales-dash-modal-title-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sales-dash-modal-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
}

.sales-dash-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.sales-dash-modal-subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
  margin: 4px 0 0 0;
}

.sales-dash-modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.sales-dash-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sales-dash-modal-body {
  padding: 32px;
}

.sales-dash-modal-loading {
  text-align: center;
  padding: 48px;
}

/* Analytics Grid */
.sales-dash-analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.sales-dash-analytics-card {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.sales-dash-analytics-card h4 {
  font-size: 0.9rem;
  color: #6b7280;
  margin: 0 0 12px 0;
  font-weight: 600;
}

.sales-dash-analytics-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

/* Section Styles */
.sales-dash-section-subtitle {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 20px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sales-dash-performance-section,
.sales-dash-products-section,
.sales-dash-recent-section,
.sales-dash-trend-section {
  margin-bottom: 32px;
  padding: 24px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.sales-dash-insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.sales-dash-insight-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.sales-dash-insight-label {
  font-weight: 600;
  color: #6b7280;
}

.sales-dash-insight-value {
  font-weight: 700;
  color: #1f2937;
}

/* Products List */
.sales-dash-products-list {
  space-y: 12px;
}

.sales-dash-product-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  margin-bottom: 12px;
}

.sales-dash-product-rank {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
}

.sales-dash-product-info {
  flex: 1;
}

.sales-dash-product-name {
  display: block;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.sales-dash-product-stats {
  font-size: 0.85rem;
  color: #6b7280;
}

/* Sales Table */
.sales-dash-sales-table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.sales-dash-sales-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.sales-dash-sales-table th,
.sales-dash-sales-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.sales-dash-sales-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.sales-dash-sales-table td {
  color: #6b7280;
}

/* Trend Chart */
.sales-dash-trend-chart {
  display: flex;
  align-items: end;
  gap: 12px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  min-height: 200px;
}

.sales-dash-trend-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.sales-dash-trend-month {
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 8px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.sales-dash-trend-bar {
  width: 20px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 4px 4px 0 0;
  min-height: 10px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.sales-dash-trend-value {
  font-size: 0.75rem;
  color: #374151;
  font-weight: 600;
}

/* Modal Footer */
.sales-dash-modal-footer {
  padding: 24px 32px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: #f9fafb;
  border-radius: 0 0 20px 20px;
}

.sales-dash-modal-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sales-dash-primary-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.sales-dash-primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.sales-dash-secondary-btn {
  background: #e5e7eb;
  color: #374151;
}

.sales-dash-secondary-btn:hover {
  background: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sales-dash-container {
    padding: 16px;
  }
  
  .sales-dash-header {
    flex-direction: column;
    gap: 20px;
  }
  
  .sales-dash-title {
    font-size: 2rem;
  }
  
  .sales-dash-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .sales-dash-sellers-grid {
    grid-template-columns: 1fr;
  }
  
  .sales-dash-filter-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .sales-dash-modal-content {
    margin: 10px;
    max-height: 95vh;
  }
  
  .sales-dash-modal-header,
  .sales-dash-modal-body,
  .sales-dash-modal-footer {
    padding: 20px;
  }
  
  .sales-dash-analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .sales-dash-seller-stats {
    grid-template-columns: 1fr;
  }
  
  .sales-dash-insights-grid {
    grid-template-columns: 1fr;
  }
  
  .sales-dash-trend-chart {
    flex-direction: column;
    height: auto;
  }
  
  .sales-dash-trend-item {
    flex-direction: row;
    width: 100%;
    margin-bottom: 8px;
  }
  
  .sales-dash-trend-bar {
    width: 100%;
    height: 20px;
    margin: 0 8px;
  }
}
