/* Premium Dashboard Base */
.premium-dashboard {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color: #0f172a;
    line-height: 1.6;
}

/* Premium Loading */
.premium-loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    gap: 2rem;
}

.premium-loading-spinner {
    position: relative;
    width: 80px;
    height: 80px;
}

.spinner-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: #6366f1;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

.spinner-ring:nth-child(2) {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    border-top-color: #10b981;
    animation-delay: -0.4s;
}

.spinner-ring:nth-child(3) {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    border-top-color: #f59e0b;
    animation-delay: -0.8s;
}

.spinner-ring:nth-child(4) {
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border-top-color: #ef4444;
    animation-delay: -1.2s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: #64748b;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}

/* Premium Error */
.premium-error-container {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.premium-error-container h3 {
    color: #1e293b;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Premium Header */
.dashboard-header-premium {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 2rem;
    margin-bottom: 2rem;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.avatar-container {
    position: relative;
}

.user-avatar-premium {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    object-fit: cover;
    border: 3px solid #f1f5f9;
}

.avatar-fallback {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    border: 3px solid #f1f5f9;
}

.status-dot {
    position: absolute;
    bottom: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    background: #10b981;
    border: 3px solid #ffffff;
    border-radius: 50%;
    animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.user-info-premium {
    flex: 1;
}

.welcome-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.user-subtitle {
    color: #64748b;
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0 0 1rem 0;
}

.user-badges {
    display: flex;
    gap: 1rem;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
}

.premium-member {
    background: linear-gradient(135deg, #fef3c7, #fbbf24);
    color: #92400e;
}

.active-status {
    background: linear-gradient(135deg, #dcfce7, #22c55e);
    color: #166534;
}

.timeframe-selector {
    display: flex;
    background: #f8fafc;
    border-radius: 12px;
    padding: 4px;
    border: 1px solid #e2e8f0;
}

.timeframe-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    border-radius: 8px;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.timeframe-btn.active,
.timeframe-btn:hover {
    background: #ffffff;
    color: #6366f1;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15);
}

/* Premium Stats */
.stats-container {
    max-width: 1400px;
    margin: 0 auto 2rem;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.stat-card-premium {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-color);
}

.stat-card-premium:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-color);
}

.stat-primary {
    --accent-color: #6366f1;
}

.stat-success {
    --accent-color: #10b981;
}

.stat-warning {
    --accent-color: #f59e0b;
}

.stat-info {
    --accent-color: #3b82f6;
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.stat-icon-container {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon-container.primary {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.stat-icon-container.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-icon-container.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon-container.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

/* Shared icon container style */
.stat-icon-container {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon-container.primary {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.stat-icon-container.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-icon-container.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-icon-container.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

/* My Earning card (wallet icon) */
.stat-icon-container.earning {
    background: linear-gradient(135deg, #db2777, #f472b6); /* Pink shades - adjust as desired */
}

/* Team Commission card (network/wired icon) */
.stat-icon-container.team-commission {
    background: linear-gradient(135deg, #8b5cf6, #6366f1); /* Violet/blue shades */
}


.trend-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
}

.trend-badge.positive {
    background: linear-gradient(135deg, #dcfce7, #bbf7d0);
    color: #166534;
}

.trend-badge.negative {
    background: linear-gradient(135deg, #fef2f2, #fecaca);
    color: #991b1b;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    line-height: 1;
}

.stat-label {
    color: #64748b;
    font-size: 0.95rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 1.5rem 0;
}

.progress-indicator {
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-premium {
    height: 100%;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    border-radius: 4px;
    transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-bar-premium.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.progress-bar-premium.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.progress-bar-premium.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

/* Premium Charts */
.charts-container {
    max-width: 1400px;
    margin: 0 auto 2rem;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
}

.chart-card-premium {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.chart-card-premium:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-color: #cbd5e0;
}

.large-chart {
    grid-column: 1;
    grid-row: 1 / 3;
}

.medium-chart {
    grid-column: 2;
    grid-row: 1;
}

.small-chart {
    grid-column: 2;
    grid-row: 2;
}

.chart-header-premium {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.chart-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-title-icon {
    color: #6366f1;
}

.chart-subtitle {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

.chart-control-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #e2e8f0;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chart-control-btn:hover {
    background: #f8fafc;
    border-color: #6366f1;
    color: #6366f1;
}

.chart-content {
    height: 400px;
    position: relative;
}

.small-chart .chart-content {
    height: 300px;
}

/* Bottom Section */
.bottom-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
    display: grid;
    grid-template-columns: 1.8fr 1.2fr;
    gap: 1.5rem;
}

.activity-card-premium,
.insights-card-premium {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.activity-card-premium:hover,
.insights-card-premium:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.section-header-premium {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-icon {
    color: #6366f1;
}

.activity-counter {
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 500;
}

.activity-list-premium {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 450px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e0 transparent;
}

.activity-list-premium::-webkit-scrollbar {
    width: 4px;
}

.activity-list-premium::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 2px;
}

.activity-item-premium {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8fafc;
    border: 1px solid #f1f5f9;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.activity-item-premium:hover {
    background: #ffffff;
    border-color: #e2e8f0;
    transform: translateX(4px);
}

.activity-icon-premium {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.activity-details {
    flex: 1;
}

.activity-main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.activity-title {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

.activity-amount {
    font-size: 1.25rem;
    font-weight: 800;
    color: #10b981;
}

.activity-meta-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.product-info {
    color: #475569;
    font-weight: 600;
}

.commission-rate {
    background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
    color: #3730a3;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 700;
}

.activity-footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-date,
.sale-value {
    color: #64748b;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.empty-activity {
    text-align: center;
    padding: 3rem 2rem;
    color: #64748b;
}

.empty-icon {
    font-size: 3rem;
    color: #cbd5e0;
    margin-bottom: 1rem;
}

.empty-activity h4 {
    color: #1e293b;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Insights */
.insights-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.insight-item-premium {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: #f8fafc;
    border: 1px solid #f1f5f9;
    border-radius: 14px;
    transition: all 0.2s ease;
}

.insight-item-premium:hover {
    background: #ffffff;
    border-color: #e2e8f0;
}

.insight-icon-premium {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.insight-icon-premium.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.insight-icon-premium.info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.insight-icon-premium.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.insight-icon-premium.primary {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
}

.insight-content h4 {
    font-size: 0.95rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
}

.insight-content span {
    color: #64748b;
    font-size: 0.9rem;
    font-weight: 600;
}

.achievement-section {
    text-align: center;
}

.achievement-badge-premium {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    border-radius: 50px;
    font-weight: 700;
    font-size: 0.95rem;
}

/* Mobile Responsive */
@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
    }

    .large-chart,
    .medium-chart,
    .small-chart {
        grid-column: 1;
        grid-row: auto;
    }

    .bottom-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-header-premium {
        padding: 1.5rem;
    }

    .header-container {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }

    .user-section {
        flex-direction: column;
        gap: 1rem;
    }

    .welcome-title {
        font-size: 1.8rem;
    }

    .user-badges {
        justify-content: center;
    }

    .stats-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .charts-container {
        padding: 0 1rem;
    }

    .bottom-section {
        padding: 0 1rem 2rem;
    }

    .chart-content {
        height: 300px;
    }

    .activity-item-premium {
        flex-direction: column;
        text-align: center;
    }

    .activity-main-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .activity-meta-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .activity-footer-info {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .dashboard-header-premium {
        padding: 1rem;
    }

    .welcome-title {
        font-size: 1.5rem;
    }

    .stat-card-premium {
        padding: 1.5rem;
    }

    .stat-value {
        font-size: 2rem;
    }

    .chart-card-premium {
        padding: 1.5rem;
    }

    .chart-content {
        height: 250px;
    }

    .user-badges {
        flex-direction: column;
        gap: 0.5rem;
    }

    .timeframe-selector {
        width: 100%;
    }
}