/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Root Variables */
:root {
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  
  --success-50: #f0fdf4;
  --success-100: #dcfce7;
  --success-500: #22c55e;
  --success-600: #16a34a;
  
  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Base Styles */
.dash-premium-root {
  background: var(--gray-50);
  min-height: 100vh;
  padding: 24px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header */
.dash-premium-header {
  margin-bottom: 32px;
}

.dash-premium-page-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 4px 0;
  line-height: 1.2;
}

.dash-premium-page-subtitle {
  font-size: 1rem;
  color: var(--gray-600);
  margin: 0;
  font-weight: 400;
}

/* Metrics */
.dash-premium-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.dash-premium-metric {
  background: white;
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s ease;
}

.dash-premium-metric:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.dash-premium-metric-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  background: var(--primary-50);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.dash-premium-metric-content {
  flex: 1;
}

.dash-premium-metric-num {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 4px 0;
  line-height: 1;
}

.dash-premium-metric-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
  margin: 0;
}

/* Filters */
.dash-premium-filters {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
  flex-wrap: wrap;
}

.dash-premium-search-container {
  position: relative;
  flex: 1;
  min-width: 280px;
}

.dash-premium-search-input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  background: white;
  transition: all 0.2s ease;
  outline: none;
  box-sizing: border-box;
}

.dash-premium-search-input:focus {
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.dash-premium-search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  font-size: 14px;
  pointer-events: none;
}

.dash-premium-filter-select {
  padding: 12px 16px;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  background: white;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  cursor: pointer;
  outline: none;
  min-width: 140px;
  transition: border-color 0.2s ease;
}

.dash-premium-filter-select:focus {
  border-color: var(--primary-500);
}

/* Cards Grid */
.dash-premium-lists {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

/* Training Cards */
.dash-premium-card {
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
  outline: none;
  box-shadow: var(--shadow-sm);
  display: block;
  text-decoration: none;
  color: inherit;
}

.dash-premium-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  border-color: var(--primary-200);
}

.dash-premium-card:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.dash-premium-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 16px;
  gap: 16px;
}

.dash-premium-trainer-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.dash-premium-trainer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.dash-premium-trainer-details {
  flex: 1;
  min-width: 0;
}

.dash-premium-trainer-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 2px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dash-premium-trainer-location {
  font-size: 0.75rem;
  color: var(--gray-500);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dash-premium-card-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.dash-premium-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.dash-premium-detail-label {
  color: var(--gray-500);
  font-weight: 500;
}

.dash-premium-detail-value {
  color: var(--gray-900);
  font-weight: 600;
  text-align: right;
}

/* Status Badges */
.dash-premium-status {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: capitalize;
  white-space: nowrap;
  line-height: 1;
}

.dash-premium-status.active {
  background: var(--success-100);
  color: var(--success-700);
}

.dash-premium-status.pending {
  background: var(--warning-100);
  color: var(--warning-700);
}

.dash-premium-status.completed {
  background: var(--gray-100);
  color: var(--gray-700);
}

.dash-premium-status-large {
  font-size: 0.875rem;
  padding: 6px 12px;
}

/* Loading Skeletons */
.dash-premium-card-skeleton {
  background: white;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-200);
  padding: 20px;
  box-shadow: var(--shadow-sm);
}

.dash-premium-skeleton-line {
  height: 16px;
  background: var(--gray-200);
  border-radius: 4px;
  margin-bottom: 12px;
  animation: dash-premium-skeleton-pulse 1.5s infinite;
}

.dash-premium-skeleton-title {
  height: 20px;
  width: 70%;
}

.dash-premium-skeleton-text {
  width: 50%;
}

.dash-premium-skeleton-text:last-child {
  width: 30%;
  margin-bottom: 0;
}

@keyframes dash-premium-skeleton-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Empty State */
.dash-premium-empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: var(--radius-lg);
  border: 2px dashed var(--gray-300);
}

.dash-premium-empty-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.6;
}

.dash-premium-empty-state h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-700);
  margin: 0 0 8px 0;
}

.dash-premium-empty-state p {
  color: var(--gray-500);
  margin: 0;
}

/* Modal */
.dash-premium-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 20px;
  animation: dash-premium-fade-in 0.2s ease-out;
}

.dash-premium-modal {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  animation: dash-premium-slide-up 0.3s ease-out;
}

@keyframes dash-premium-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes dash-premium-slide-up {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dash-premium-modal-header {
  padding: 24px;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.dash-premium-modal-header-content {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  min-width: 0;
}

.dash-premium-modal-trainer-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.dash-premium-modal-trainer-info {
  flex: 1;
  min-width: 0;
}

.dash-premium-modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 8px 0;
}

.dash-premium-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--gray-400);
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
  line-height: 1;
  flex-shrink: 0;
}

.dash-premium-modal-close:hover {
  background: var(--gray-100);
  color: var(--gray-600);
}

.dash-premium-modal-content {
  padding: 24px;
  max-height: calc(90vh - 120px);
  overflow-y: auto;
}

.dash-premium-modal-section {
  margin-bottom: 32px;
}

.dash-premium-modal-section:last-child {
  margin-bottom: 0;
}

.dash-premium-section-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin: 0 0 16px 0;
}

.dash-premium-detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.dash-premium-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--gray-100);
}

.dash-premium-detail-row:last-child {
  border-bottom: none;
}

.dash-premium-detail-row-full {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.dash-premium-detail-key {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.dash-premium-detail-val {
  font-size: 0.875rem;
  color: var(--gray-900);
  font-weight: 600;
  text-align: right;
}

.dash-premium-products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.dash-premium-product-tag {
  background: var(--primary-100);
  color: var(--primary-700);
  font-size: 0.75rem;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Participants */
.dash-premium-participants-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.dash-premium-participant-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
}

.dash-premium-participant-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gray-400), var(--gray-500));
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.dash-premium-participant-info {
  flex: 1;
  min-width: 0;
}

.dash-premium-participant-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 2px;
}

.dash-premium-participant-contact {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.dash-premium-participant-status {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.dash-premium-participant-status.confirmed {
  background: var(--success-100);
  color: var(--success-600);
}

.dash-premium-participant-status.pending {
  background: var(--warning-100);
  color: var(--warning-600);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dash-premium-root {
    padding: 16px;
  }
  
  .dash-premium-page-title {
    font-size: 1.5rem;
  }
  
  .dash-premium-metrics {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .dash-premium-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .dash-premium-search-container {
    min-width: 100%;
  }
  
  .dash-premium-filter-select {
    min-width: 100%;
  }
  
  .dash-premium-lists {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .dash-premium-modal {
    margin: 16px;
    max-width: calc(100% - 32px);
  }
  
  .dash-premium-modal-header {
    padding: 20px;
  }
  
  .dash-premium-modal-content {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .dash-premium-metrics {
    grid-template-columns: 1fr;
  }
  
  .dash-premium-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .dash-premium-trainer-info {
    width: 100%;
  }
  
  .dash-premium-modal-header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .dash-premium-detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .dash-premium-detail-val {
    text-align: left;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
.dash-premium-search-input:focus,
.dash-premium-filter-select:focus,
.dash-premium-card:focus-visible,
.dash-premium-modal-close:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}
