@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Professional MLM App Variables - Keep Original Logic */
:root {
    --primary-blue: #2563eb;
    --primary-dark: #1d4ed8;
    --success-green: #059669;
    --success-light: #10b981;
    --warning-orange: #d97706;
    --error-red: #dc2626;
    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-500: #64748b;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;

    --gradient-primary: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    --gradient-success: linear-gradient(135deg, #059669 0%, #10b981 100%);
    --gradient-warning: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
    --gradient-hero: linear-gradient(135deg, #1e3a8a 0%, #3730a3 50%, #581c87 100%);

    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.2);

    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
}

/* Container - Original Logic */
.demo-container {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    background: var(--neutral-50);
    min-height: 100vh;
    position: relative;
}

/* Loading - Original Logic */
.demo-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
    color: var(--primary-blue);
}

.demo-loading-animation {
    position: relative;
    margin-bottom: 32px;
}

.demo-spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--neutral-200);
    border-top: 3px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.demo-loading-progress {
    width: 200px;
    height: 4px;
    background: var(--neutral-200);
    border-radius: 2px;
    margin-top: 20px;
    overflow: hidden;
}

.demo-loading-bar {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 2px;
    animation: loading-progress 2s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes loading-progress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

.demo-loading h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px 0;
    color: var(--neutral-800);
}

.demo-loading p {
    font-size: 16px;
    color: var(--neutral-500);
    margin: 0;
    font-weight: 500;
}

/* Toast Notifications - Original Logic */
.demo-toast {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 10000;
    min-width: 400px;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    border-left: 4px solid;
    animation: slideInRight 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.demo-toast--success {
    border-left-color: var(--success-green);
}

.demo-toast--error {
    border-left-color: var(--error-red);
}

.demo-toast-content {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
}

.demo-toast-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.demo-toast--success .demo-toast-icon {
    background: rgba(5, 150, 105, 0.1);
    color: var(--success-green);
}

.demo-toast--error .demo-toast-icon {
    background: rgba(220, 38, 38, 0.1);
    color: var(--error-red);
}

.demo-toast-content span {
    flex: 1;
    font-weight: 600;
    font-size: 15px;
    color: var(--neutral-700);
}

.demo-toast-content button {
    background: var(--neutral-100);
    border: none;
    color: var(--neutral-500);
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-toast-content button:hover {
    background: var(--neutral-200);
    color: var(--neutral-700);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Professional Header - Original Logic */
.demo-header {
    position: relative;
    background: white;
    border-radius: var(--border-radius-xl);
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--neutral-200);
    overflow: hidden;
}

.demo-header-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-hero);
    opacity: 0.03;
    z-index: 0;
}

.demo-header-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.demo-brand {
    display: flex;
    align-items: center;
    gap: 24px;
}

.demo-logo-container {
    position: relative;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-logo-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-xl);
    opacity: 0.1;
}

.demo-logo {
    font-size: 36px;
    color: var(--primary-blue);
    z-index: 2;
    position: relative;
}

.demo-brand-info h1 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 8px 0;
    color: var(--neutral-800);
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.demo-brand-info p {
    font-size: 16px;
    color: var(--neutral-500);
    margin: 0 0 12px 0;
    font-weight: 500;
}

.demo-brand-badges {
    display: flex;
    gap: 8px;
}

.demo-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.demo-badge--pro {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
}

.demo-badge--secure {
    background: rgba(5, 150, 105, 0.1);
    color: var(--success-green);
}

.demo-header-actions {
    display: flex;
    align-items: center;
    gap: 24px;
}

.demo-completion-widget {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background: var(--neutral-50);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--neutral-200);
}

.demo-completion-circle {
    position: relative;
    width: 48px;
    height: 48px;
}

.demo-completion-circle svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.demo-completion-bg {
    fill: none;
    stroke: var(--neutral-200);
    stroke-width: 3;
}

.demo-completion-progress {
    fill: none;
    stroke: var(--primary-blue);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dasharray 0.6s ease;
}

.demo-completion-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 700;
    color: var(--primary-blue);
}

.demo-completion-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.demo-completion-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--neutral-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.demo-completion-status {
    font-size: 14px;
    font-weight: 700;
    color: var(--neutral-700);
}

.demo-preview-btn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    border: none;
    border-radius: var(--border-radius-lg);
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.demo-preview-btn--active {
    background: var(--gradient-success);
    color: white;
}

.demo-preview-btn--disabled {
    background: var(--neutral-200);
    color: var(--neutral-500);
    cursor: not-allowed;
}

.demo-preview-btn--active:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.demo-btn-pulse {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius-lg);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* Form - Original Logic */
.demo-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Sections - Original Logic */
.demo-section {
    background: white;
    border-radius: var(--border-radius-xl);
    padding: 32px;
    border: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
}

.demo-section:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--neutral-300);
}

.demo-section--completed {
    border-color: var(--success-green);
    background: linear-gradient(135deg, white 0%, rgba(5, 150, 105, 0.02) 100%);
}

.demo-section--completed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-success);
    border-radius: 0 4px 4px 0;
}

.demo-section-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 28px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--neutral-200);
}

.demo-section-icon-container {
    position: relative;
    width: 56px;
    height: 56px;
    background: var(--gradient-primary);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    flex-shrink: 0;
}

.demo-section-icon {
    color: white;
    font-size: 24px;
}

.demo-section-check {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 24px;
    height: 24px;
    background: var(--gradient-success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    box-shadow: var(--shadow-md);
    animation: checkmark 0.5s ease;
}

@keyframes checkmark {
    0% {
        transform: scale(0) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

.demo-section-info {
    flex: 1;
}

.demo-section-info h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 6px 0;
    color: var(--neutral-800);
    letter-spacing: -0.3px;
}

.demo-section-info p {
    font-size: 15px;
    color: var(--neutral-500);
    margin: 0;
    font-weight: 500;
}

.demo-section-status {
    flex-shrink: 0;
}

.demo-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.demo-status--complete {
    background: rgba(5, 150, 105, 0.1);
    color: var(--success-green);
}

.demo-status--pending {
    background: rgba(217, 119, 6, 0.1);
    color: var(--warning-orange);
}

.demo-status--optional {
    background: rgba(100, 116, 139, 0.1);
    color: var(--neutral-500);
}

.demo-section-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Input Groups - Original Logic */
.demo-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.demo-input-group label {
    font-size: 14px;
    font-weight: 600;
    color: var(--neutral-700);
    margin-bottom: 4px;
}

.demo-input-with-icon {
    position: relative;
}

.demo-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--neutral-400);
    font-size: 16px;
    z-index: 2;
}

.demo-input-with-icon input {
    padding-left: 48px;
}

/* Input Fields - Original Logic */
.demo-form input,
.demo-form textarea,
.demo-form select {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--neutral-200);
    border-radius: var(--border-radius-lg);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
    background: white;
    box-sizing: border-box;
}

.demo-form input:focus,
.demo-form textarea:focus,
.demo-form select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.demo-form input:hover:not(:focus),
.demo-form textarea:hover:not(:focus),
.demo-form select:hover:not(:focus) {
    border-color: var(--neutral-300);
}

.demo-form textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.6;
}

/* Select Dropdown Styling - Original Logic */
.demo-form select {
    cursor: pointer;
    appearance: none;
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 16px;
    padding-right: 48px;
}

/* Product Select Specific Styling - Original Logic */
.demo-product-select {
    background: linear-gradient(135deg, var(--neutral-50) 0%, white 100%);
    border: 2px solid var(--primary-blue);
    font-weight: 600;
    color: var(--neutral-700);
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1);
    position: relative;
}

.demo-product-select:focus {
    background: linear-gradient(135deg, white 0%, var(--neutral-50) 100%);
    border-color: var(--primary-blue);
    color: var(--neutral-800);
    box-shadow: 0 4px 16px rgba(37, 99, 235, 0.2);
    transform: translateY(-1px);
}

.demo-product-select:hover:not(:focus) {
    border-color: var(--primary-dark);
    box-shadow: 0 3px 12px rgba(37, 99, 235, 0.15);
}

.demo-product-select option {
    padding: 12px 16px;
    font-weight: 500;
    color: var(--neutral-700);
    background: white;
}

.demo-product-select option:first-child {
    color: var(--neutral-500);
    font-style: italic;
    background: var(--neutral-50);
}

.demo-product-select option:disabled {
    color: var(--neutral-400);
    background: var(--neutral-100);
}

.demo-product-select option:hover {
    background: var(--primary-blue);
    color: white;
}

/* Readonly Input Styling - Original Logic */
.demo-readonly-input {
    background-color: var(--neutral-100) !important;
    color: var(--neutral-600) !important;
    cursor: not-allowed !important;
    border-color: var(--neutral-300) !important;
}

.demo-readonly-input:focus {
    border-color: var(--neutral-300) !important;
    box-shadow: none !important;
}

.demo-readonly-input:hover {
    border-color: var(--neutral-300) !important;
}

/* Field Hints - Original Logic */
.demo-field-hint {
    font-size: 12px;
    color: var(--neutral-500);
    font-weight: 500;
    margin-top: 4px;
    font-style: italic;
}

/* Selected Product Info - Original Logic */
.demo-selected-product-info {
    margin-top: 12px;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.08) 0%, rgba(37, 99, 235, 0.03) 100%);
    border: 2px solid rgba(37, 99, 235, 0.2);
    border-radius: var(--border-radius-lg);
    position: relative;
    overflow: hidden;
}

.demo-selected-product-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
}

.demo-selected-product-info small {
    display: block;
    font-size: 14px;
    color: var(--primary-blue);
    font-weight: 700;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.demo-selected-product-info small::before {
    content: '✓';
    background: var(--success-green);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.demo-selected-product-info .demo-product-desc {
    color: var(--neutral-600);
    font-weight: 500;
    font-style: italic;
    margin-bottom: 0;
    padding-left: 26px;
}

/* Image Preview - Original Logic */
.demo-image-preview {
    margin-top: 12px;
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 1px solid var(--neutral-200);
    background: var(--neutral-50);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    height: 150px;
}

.demo-product-image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease;
}

.demo-product-image-preview:hover {
    transform: scale(1.02);
}

/* Rows - Original Logic */
.demo-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

/* Product Cards - Original Logic */
.demo-products-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.demo-product-card {
    background: var(--neutral-50);
    border: 2px solid var(--neutral-200);
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    transition: all 0.3s ease;
}

.demo-product-card:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.demo-product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    background: white;
    border-bottom: 1px solid var(--neutral-200);
}

.demo-product-number {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 16px;
}

.demo-product-content {
    padding: 24px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.demo-remove-btn {
    padding: 10px;
    background: rgba(220, 38, 38, 0.1);
    color: var(--error-red);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.demo-remove-btn:hover {
    background: rgba(220, 38, 38, 0.2);
    transform: scale(1.05);
}

/* Add Button - Original Logic */
.demo-add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 100%;
    padding: 20px;
    background: var(--gradient-success);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    font-family: 'Poppins', sans-serif;
}

.demo-add-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Color Fields - Original Logic */
.demo-color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.demo-color-field {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.demo-color-field label {
    font-size: 16px;
    font-weight: 600;
    color: var(--neutral-700);
}

.demo-color-input-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.demo-color-field input[type="color"] {
    width: 80px;
    height: 80px;
    padding: 4px;
    cursor: pointer;
    border-radius: var(--border-radius-lg);
    border: 2px solid var(--neutral-200);
    transition: all 0.3s ease;
}

.demo-color-field input[type="color"]:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.demo-color-preview {
    flex: 1;
    height: 80px;
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.demo-color-preview:hover {
    transform: scale(1.02);
}

/* Social Grid - Original Logic */
.demo-social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Submit Section - Original Logic */
.demo-submit-section {
    text-align: center;
    padding: 32px 0;
}

.demo-submit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    padding: 24px 32px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius-xl);
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
    font-family: 'Poppins', sans-serif;
    position: relative;
    overflow: hidden;
}

.demo-submit-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.demo-submit-btn:disabled {
    opacity: 0.8;
    cursor: not-allowed;
    transform: none;
}

.demo-submit-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-submit-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.demo-submit-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: left;
}

.demo-submit-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
}

.demo-submit-subtext {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 500;
}

.demo-success-actions {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.demo-success-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    background: rgba(5, 150, 105, 0.1);
    border-radius: var(--border-radius-lg);
    border: 1px solid rgba(5, 150, 105, 0.2);
}

.demo-success-icon {
    color: var(--success-green);
    font-size: 20px;
}

.demo-success-message span {
    font-size: 16px;
    font-weight: 600;
    color: var(--success-green);
}

.demo-preview-link-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 32px;
    background: var(--gradient-success);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    font-family: 'Poppins', sans-serif;
}

.demo-preview-link-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== MOBILE DEVICE SPECIFIC OPTIMIZATIONS ===== */
/* Mobile Devices Only - Portrait Orientation */
@media only screen 
  and (max-device-width: 480px) 
  and (orientation: portrait) {
    
    /* Container Mobile Optimization */
    .demo-container {
        padding: 12px;
        max-width: 100vw;
        margin: 0;
    }
    
    /* Header Mobile Optimization */
    .demo-header {
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 12px;
    }
    
    .demo-header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .demo-brand {
        gap: 12px;
        justify-content: center;
    }
    
    .demo-logo-container {
        width: 48px;
        height: 48px;
    }
    
    .demo-logo {
        font-size: 24px;
    }
    
    .demo-brand-info h1 {
        font-size: 20px;
        margin-bottom: 4px;
    }
    
    .demo-brand-info p {
        font-size: 14px;
        margin-bottom: 8px;
    }
    
    .demo-brand-badges {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .demo-header-actions {
        width: 100%;
        flex-direction: column;
        gap: 12px;
    }
    
    .demo-completion-widget {
        width: 100%;
        padding: 12px;
    }
    
    .demo-preview-btn {
        width: 100%;
        justify-content: center;
        padding: 12px 16px;
        font-size: 14px;
    }
    
    /* Sections Mobile Optimization */
    .demo-section {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 12px;
    }
    
    .demo-section-header {
        flex-direction: column;
        text-align: center;
        gap: 12px;
        margin-bottom: 16px;
        padding-bottom: 12px;
    }
    
    .demo-section-icon-container {
        width: 40px;
        height: 40px;
    }
    
    .demo-section-icon {
        font-size: 18px;
    }
    
    .demo-section-info h3 {
        font-size: 18px;
        margin-bottom: 4px;
    }
    
    .demo-section-info p {
        font-size: 14px;
    }
    
    /* Form Mobile Optimization */
    .demo-form {
        gap: 16px;
    }
    
    .demo-input-group {
        gap: 6px;
        margin-bottom: 16px;
    }
    
    .demo-form input,
    .demo-form textarea,
    .demo-form select {
        padding: 12px 16px;
        font-size: 16px; /* Prevents zoom on iOS */
        border-radius: 8px;
    }
    
    .demo-input-with-icon input {
        padding-left: 40px;
    }
    
    .demo-input-icon {
        left: 12px;
        font-size: 16px;
    }
    
    /* Product Mobile Optimization */
    .demo-product-select {
        font-size: 16px;
        padding: 12px 16px;
        padding-right: 40px;
    }
    
    .demo-selected-product-info {
        padding: 12px 16px;
        margin-top: 8px;
    }
    
    .demo-product-card {
        margin-bottom: 12px;
    }
    
    .demo-product-header {
        padding: 12px 16px;
    }
    
    .demo-product-content {
        padding: 16px;
        gap: 12px;
    }
    
    /* Buttons Mobile Optimization */
    .demo-add-btn {
        padding: 16px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    .demo-submit-btn {
        padding: 16px 20px;
        font-size: 16px;
        max-width: 100%;
        border-radius: 12px;
    }
    
    .demo-remove-btn {
        padding: 8px;
        min-width: 36px;
        min-height: 36px;
    }
    
    /* Toast Mobile Optimization */
    .demo-toast {
        top: 12px;
        left: 12px;
        right: 12px;
        min-width: auto;
    }
    
    .demo-toast-content {
        padding: 12px 16px;
        gap: 12px;
    }
    
    /* Grid Mobile Optimization */
    .demo-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .demo-color-grid,
    .demo-social-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    /* Image Mobile Optimization */
    .demo-image-preview {
        max-width: 100%;
        height: 120px;
    }
    
    /* Loading Mobile Optimization */
    .demo-loading {
        padding: 24px 16px;
        min-height: 40vh;
    }
    
    .demo-loading h3 {
        font-size: 18px;
        margin-bottom: 6px;
    }
    
    .demo-loading p {
        font-size: 14px;
    }
    
    .demo-loading-progress {
        width: 100%;
        max-width: 200px;
    }
    
    .demo-spinner {
        width: 36px;
        height: 36px;
    }
}

/* Mobile Devices Only - Landscape Orientation */
@media only screen 
  and (max-device-width: 768px) 
  and (orientation: landscape) {
    
    .demo-container {
        padding: 8px 16px;
    }
    
    .demo-header {
        padding: 12px 16px;
    }
    
    .demo-header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .demo-brand {
        gap: 12px;
    }
    
    .demo-brand-info h1 {
        font-size: 18px;
    }
    
    .demo-section {
        padding: 12px 16px;
    }
    
    .demo-section-header {
        flex-direction: row;
        text-align: left;
        gap: 16px;
    }
    
    .demo-row {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
}

/* Small Mobile Devices (iPhone SE, etc.) */
@media only screen 
  and (max-device-width: 375px) {
    
    .demo-container {
        padding: 8px;
    }
    
    .demo-header {
        padding: 12px;
    }
    
    .demo-brand-info h1 {
        font-size: 18px;
    }
    
    .demo-section {
        padding: 12px;
    }
    
    .demo-form input,
    .demo-form textarea,
    .demo-form select {
        padding: 10px 12px;
    }
    
    .demo-submit-btn {
        padding: 14px 16px;
        font-size: 15px;
    }
}

/* Large Mobile Devices (iPhone Plus, Android Large) */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 568px) {
    
    .demo-row {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    
    .demo-color-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Touch Device Specific Styles */
@media (hover: none) and (pointer: coarse) {
    
    /* Remove hover effects for touch devices */
    .demo-section:hover {
        box-shadow: var(--shadow-sm);
        border-color: var(--neutral-200);
    }
    
    .demo-product-card:hover {
        border-color: var(--neutral-200);
        box-shadow: none;
    }
    
    .demo-remove-btn:hover {
        background: rgba(220, 38, 38, 0.1);
        transform: none;
    }
    
    .demo-add-btn:hover {
        transform: none;
        box-shadow: var(--shadow-md);
    }
    
    .demo-submit-btn:hover:not(:disabled) {
        transform: none;
        box-shadow: var(--shadow-lg);
    }
    
    .demo-preview-btn--active:hover:not(:disabled) {
        transform: none;
        box-shadow: var(--shadow-md);
    }
    
    /* Add active states for better touch feedback */
    .demo-section:active {
        transform: scale(0.98);
    }
    
    .demo-add-btn:active {
        transform: scale(0.95);
        background: var(--success-green);
    }
    
    .demo-submit-btn:active:not(:disabled) {
        transform: scale(0.95);
    }
    
    .demo-remove-btn:active {
        background: rgba(220, 38, 38, 0.2);
        transform: scale(0.9);
    }
    
    .demo-preview-btn:active {
        transform: scale(0.95);
    }
}

/* High DPI Mobile Screens */
@media only screen 
  and (-webkit-min-device-pixel-ratio: 2),
  only screen 
  and (min-resolution: 192dpi) {
    
    /* Enhance shadows for high DPI displays */
    .demo-section {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }
    
    .demo-header {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.18);
    }
    
    .demo-submit-btn {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
    }
}
